# Connecting-Dots

./: .gitignore  Database.sql  README.md
Web/: Registration.php  clearworkImage.php  data.json  dbConnect.php  employee_homepage.php  getImage.php  getcountJobs.php  jobList.php  job_sugg.php  loadworkImage.php  login.php  search.php  submit_request.php  update_employer.php  updatelocation.php  updateworkImage.php  uploadDp.php  uploadDpEmployee.php  uploadDpEmployer.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/connecting_dots/android/ccd/: ApplicationTest.java
app/src/androidTest/java/com/example/android/ccd/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connecting_dots/android/ccd/: BlurTransformation.java  CircleTransform.java  DisplayPic.java  Employee.java  Employee_HOmePage.java  FindEmployee.java  GPSTracker.java  Home.java  InstantAutoComplete.java  JobListAdapter.java  LoginActivity.java  Main2ActivityFragment.java  MainActivity.java  MyApplication.java  ProfessionListAdapter.java  Registration_fragment.java  RequestHandler.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SearchFragment.java  SearchableActivity.java  Update_Profile_Employee.java  Update_Profile_Employer.java  Upload_Image.java  ViewProfile.java  employer_homepage.java
app/src/main/java/com/connecting_dots/android/ccd/data/: SearchContract.java  SearchProvider.java
app/src/main/java/com/example/android/ccd/: BlurTransformation.java  CircleTransform.java  Credentials.java  DisplayPic.java  Employee.java  Employee_HOmePage.java  FindEmployee.java  GPSTracker.java  Home.java  InstantAutoComplete.java  JobListAdapter.java  LoginActivity.java  Main2Activity.java  Main2ActivityFragment.java  MainActivity.java  MyApplication.java  ProfessionListAdapter.java  Registration_fragment.java  RequestHandler.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SearchFragment.java  SearchableActivity.java  Update_Profile_Employee.java  Update_Profile_Employer.java  Upload_Image.java  ViewProfile.java  employer_homepage.java  employer_homepage_frag.java  fragment_employer.java  fragment_main.java
app/src/main/java/com/example/android/ccd/data/: SearchContract.java  SearchProvider.java
app/src/main/res/drawable/: oval.xml  oval_background.xml
app/src/main/res/layout/: activity_display_pic.xml  activity_employee__home_page.xml  activity_find_employee.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_screen_slide.xml  activity_searchable.xml  activity_update__profile__employee.xml  activity_update__profile__employer.xml  activity_view_profile.xml  content_employee__home_page.xml  content_main_.xml  content_update__profile__employee.xml  content_update__profile__employer.xml  content_view_profile.xml  employee_dropdown.xml  employer_main.xml  fragment_employer.xml  fragment_main.xml  fragment_main2.xml  fragment_screen_slide_page.xml  job_list_images.xml  list_item.xml
app/src/main/res/menu/: menu_fragment_main.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
