<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.connecting_dots.android.ccd.Home"
    android:background="@drawable/dots">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connecting\nDots"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@anim/popup_enter"
        android:id="@+id/home_text"
        android:textColor="#dfff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Connect to Internet"
        android:textColor="#99FFFFFF"
        android:layout_gravity="center_horizontal"
        android:id="@+id/home_internet"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        android:layout_below="@+id/home_text"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:id="@+id/home_next"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/home_text"
        android:visibility="invisible" />
    </LinearLayout>-->
</LinearLayout>
