<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_"
    android:padding="10dp"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.ccd.Update_Profile_Employee"
    tools:showIn="@layout/activity_update__profile__employee">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="12dp"
        android:elevation="200dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/name_icon"
        android:layout_below="@+id/name_text"
        android:textSize="16sp"

        android:inputType="textPersonName"
        android:hint=" Username"/>
    <EditText
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:elevation="200dp"
        android:drawableLeft="@drawable/phone_icon"
        android:paddingBottom="12dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="wrap_content"
        android:hint=" PhoneNumber"
        android:textSize="16sp"
        android:id="@+id/phone"
        android:inputType="textMultiLine"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:elevation="200dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:background="#1A237E"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/type_text"
        android:text="You are registered as"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/type" android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="right"
        android:paddingRight="8dp"
        android:text="Employee"
        />

    </LinearLayout>



    <TextView
        android:id="@+id/job_image_select_text"
        android:layout_marginTop="8dp"
        android:text="Your Profession: Select By Images "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingLeft="8dp"
        android:layout_below="@+id/job_text"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_job_image_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skills"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/oval"
        android:text="Modify Jobs"
        android:layout_gravity="center"/>




    <Button
        android:id="@+id/Save_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/oval"
        android:layout_below="@+id/photo"
        android:text="Save"
        android:layout_gravity="center"/>

</LinearLayout>
</ScrollView>