<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nat"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_image"
        android:src="@drawable/pic">

    </ImageView>
    <TextView
        android:id="@+id/employer_name"
        android:textStyle="bold"
        android:text="Zeeshan Alam" android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/update_profile_employer_button" style="?android:textAppearanceSmall"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:text="Edit Profile"
        android:textStyle="bold" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Update_dp"
       android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/search"
        android:text="Search according to field"
        android:textColor="@color/text"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/profile_image"
        android:layout_height="wrap_content" />


    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_below="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/listView"></ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/oval"
        android:text="Find Employee"
        android:id="@+id/findemployee"/>

</LinearLayout>
</ScrollView>