<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/background_"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_back"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:background="#5f8aff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:layout_margin="10dp">
            </ImageView>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:id="@+id/Update_dp"
            android:src="@android:drawable/ic_menu_camera"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/update_profile_employee_button"
            android:src="@android:drawable/ic_menu_edit"/>


    </RelativeLayout>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/employer_name"
                android:textStyle="bold"
                android:text="Name"
                android:textColor="#222"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:autoLink="phone"
                android:id="@+id/contact"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:drawableLeft="@android:drawable/ic_menu_call"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/search"
                android:text="Search by Profession"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/profile_image"
                android:layout_height="wrap_content" />


            <com.connecting_dots.android.ccd.InstantAutoComplete
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:layout_below="@+id/search"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/cv_sr"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Search Result"/>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/listView"></ListView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/oval"
                android:text="Nearby on Map"
                android:id="@+id/findemployee"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
</ScrollView>